[tox]
envlist = 
        py2.5-django1.2, py2.5-django1.1, py2.5-django1.0, py2.5-django1.3,
        py2.6-django1.2, py2.6-django1.1, py2.6-django1.0, py2.6-django1.3,
        py2.7-django1.2, py2.7-django1.1, py2.7-django1.0, py2.7-django1.3,


[testenv]
commands = python setup.py test

# Python 2.5
[testenv:py2.5-django1.2]
basepython = python2.5
deps = django >= 1.2, < 1.3
       psycopg2==2.4.1
       mock

[testenv:py2.5-django1.1]
basepython = python2.5
deps = django >= 1.1, < 1.2
       psycopg2==2.4.1
       mock

[testenv:py2.5-django1.0]
basetpython = python2.5
deps = django >= 1.0, < 1.1
       psycopg2==2.4.1
       mock

[testenv:py2.5-django1.3]
basepython = python2.5
deps = django >= 1.3, < 1.4
       psycopg2==2.4.1
       mock

# Python 2.6
[testenv:py2.6-django1.2]
basepython = python2.6
deps = django >= 1.2, < 1.3
       psycopg2==2.4.1
       mock

[testenv:py2.6-django1.1]
basepython = python2.6
deps = django >= 1.1, < 1.2
       psycopg2==2.4.1
       mock

[testenv:py2.6-django1.0]
basetpython = python2.6
deps = django >= 1.0, < 1.1
       psycopg2==2.4.1
       mock

[testenv:py2.6-django1.3]
basepython = python2.6
deps = django >= 1.3, < 1.4
       psycopg2==2.4.1
       mock

# Python 2.7
[testenv:py2.7-django1.2]
basepython = python2.7
deps = django >= 1.2, < 1.3
       psycopg2==2.4.1
       mock

[testenv:py2.7-django1.1]
basepython = python2.7
deps = django >= 1.1, < 1.2
       psycopg2==2.4.1
       mock

[testenv:py2.7-django1.0]
basetpython = python2.7
deps = django >= 1.0, < 1.1
       psycopg2==2.4.1
       mock

[testenv:py2.7-django1.3]
basepython = python2.7
deps = django >= 1.3, < 1.4
       psycopg2==2.4.1
       mock
